<html>
    <head>
        <style>
            div
            {
            align-content: center;
            border-style: solid;
            border-color: black;
            text-align: center;
            width: 400px;
            height: 470px;
            margin-left: 200px;
            }

            button
            {
                color: white;
                background-color: rgb(179, 36, 179);
                border-style: dashed;
                border-width: 8px;
                border-color: rgb(228, 155, 166);
                margin-top: 10px;
                border-radius: 50%;
                padding: 8px;
                width: 70px;
                height: 70px;
                font-size: 25px;
            }

            h1
            {
                color: white;
                text-align: center;
                background-color: lightskyblue;
                font-size: 25px;
                border-left-style: solid;
                border-color: mediumblue;
                border-left-width: 10px;
                direction: rtl;
                padding-bottom: 20px;
                margin-left: 75px;
                margin-right: 75px;
                margin-bottom: 25px;

            }
            h2
            {
                color: white;
                font-size: 18;
                text-align: center;
                border-style: dashed;
                background-color:greenyellow;
                border-color: lightgreen(73, 43, 73);
                border-radius: 25px; 
                border-bottom-color: green;
                margin-left: 55px;
                margin-right: 55px;
                padding-bottom: 20px;
                margin-bottom: 25px;
            }
            h3
            {
                font-size: 15px;
                border-style: double;
                text-align: center;
                direction: rtl;
                border-width: 5px;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
                background-color: yellow;
                border-color: brown;
                padding-bottom: 20px;
                margin-left: 45px;
                margin-right: 45px;
                margin-bottom: 25px;

            }
            h4
            {
                font-size: 13px;
                color: white;
                text-align:center;
                direction: rtl;
                border-style: dashed;
                border-left-style: solid ;
                border-right-style: solid;
                background-color: orange;
                border-color: brown;
                padding-bottom: 20px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 25px;
            }
            h5
            {
                font-size: 10px;
                color: white;
                text-align: center;
                direction: rtl;
                border-style:groove;
                border-color: lightsalmon;
                border-bottom-width: 20px;
                border-right-width: 10px;
                border-left-width: 15px;
                background-color: maroon;
                padding-bottom: 25px;
                margin-left: 15px;
                margin-right: 15px;
            }
        </style>
    </head>

    <body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <div>
            <button>✿</button>
            <h1>❀ 4 پند زندگی </h1>
            <h2>خودتان را دوست داشته باشید ❉</h2>
            <h3>✤ به دیگران خوبی کنید</h3>
            <h4>&#9829 همه را ببخشید</h4>
            <h5>&#9829 مثبت فکر کنید</h5>
        </div>
    </body>

</html>