<html>
    <head>
        <style>
            body{
                background-image: linear-gradient(to bottom, #df2591, #1748f7);
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 450px;
                padding-top: 50px;
            }
            h1{
                font-size: 25px;
                padding-top: 35px;
                padding-bottom: 25px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight:bolder;
                color: rgb(80, 80, 80);
                text-align: center;
            }
            .main{
                background-color: white;
                width: 300px;
                height: 500px;
            }
            .email-pass{
                text-align: center;
                margin-left: 30px;
                margin-right: 30px;
            }
            .email{
                width: 100%;
                height: 45px;
                border-style: solid;
                border-color: white;
            }
            #email{
                padding: 10px;
                margin-bottom: 10px;
                background-color: rgb(214, 214, 214);
                border-radius: 5px;
            }

            #ch-b{
                margin-left: 30px;
                color: rgb(170, 166, 166);
                font-size: 12px;
            }

            #login{
                margin-top: 25px;
                background-color: rgb(252, 2, 148);
                font-size: 15px;
                color: white;
                font-weight: bold;
                border-radius: 5px;
            }
            h4{
                padding: 15px;
                color: rgb(184, 184, 184);
                font-size: 12px;
                text-align: center;
            }
            .fcb-google{
                margin-right: 30px;
                margin-left: 30px;
                display: flex;
                flex-wrap: wrap;
            }
            .fcb-google-btn{
                border-style: solid;
                border-color: white;
                color:rgb(68, 68, 68);
                width: 100%;
                height: 100%;
            }
            .fcb-google-btn a{
                text-decoration: none;
                color: rgb(184, 184, 184);;
            }
            #fcb{
                width: 50%;
                height: 30px;
                text-align: left;
            }
            #google{
                width: 50%;
                height: 30px;
                text-align: right;
            }
            .footer{
                text-align: center;
                color: rgb(184, 184, 184);
                font-size: 12px;
                margin-top: 60px;
            }
            .footer a{
                color: rgb(184, 184, 184);
            }
            .footer p{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <form class="form">
                <h1 >LOGIN</h1>
                <div class="email-pass">
                    <!-- &#9993; -->
                    <input class="email" id="email" type="email" placeholder="&#x1F4E9;Email" >
                    <input class="email" id="email" type="password" placeholder="&#128274;••••">
                </div>
                
                <dive id="ch-b">
                    <input type="checkbox">remember me
                </dive>
 
                <div class="email-pass">
                    <button class="email" id="login" type="submit">LOGIN</button>
                </div>

                <h4>Or login with</h4>

                <div class="fcb-google">
                    <div  id="fcb">                
                        <button class="fcb-google-btn" type="submit"><img src="facbook.png" width="12px"><a href="">Facebook</a></button>
                    </div>
                    <div id="google">                
                        <button class="fcb-google-btn" type="submit"><img src="google.png" width="12px"><a href="">Google</a></button>
                    </div>
                </div>

                <div class="footer">
                    <p>Not a member?<span><a href="">Sign up now</a></span></p>
                </div>
            </form>
        </div>
    </body>
</html>