<html>
    <head>
        <style>
            #part1
                {
                width: 50px;
                height:24px;
                border-width: 35px;
                border-bottom-right-radius: 150px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;

                border-color:  #3065c2;
                position: absolute;
                top: 176px;
                left: 285px;
                }
            #part2
                {               
                width: 100px;
                height: 100px;
                border-width: 35px;
                border-radius: 150px;
                border-style: solid;
                
                border-left-color:  #ffc800;
                border-bottom-color:  #31a747;
                border-top-color: #ff0b10;
                border-right-color:transparent;

                position: absolute;
                top: 100px;
                left: 200px;
                }
        </style>
    </head>

    <body>
        <div id="part1"></div>
        <div id="part2"></div>
    </body>
</html>